<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>dotnet-sm</AssemblyName>
    <PackageType>DotnetCliTool</PackageType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Simple.Migrations.Tools.DotNet</PackageId>
    <Description>A Simple.Migrations console runner that uses the .NET CLI.</Description>
    <Authors>Matt Hamilton</Authors>
    <Copyright>Copyright 2018 Matt Hamilton</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/Simple.Migrations.Tools.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/Simple.Migrations.Tools.DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mthamil/Simple.Migrations.Tools.DotNet/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Core.CommandLineUtils" Version="1.0.0-CI20-commandlineutils-upgrade" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Simple.Migrations" Version="0.9.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)">
      <FinalOutputPath>$(ProjectDepsFilePath)</FinalOutputPath>
    </BuiltProjectOutputGroupOutput>
  </ItemGroup>

  <ItemGroup>
    <Content Include="prefercliruntime" Pack="true" PackagePath="" />
    <None Include="$(OutDir)/CommandLine.Core.Hosting.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="$(OutDir)/CommandLine.Core.Hosting.Abstractions.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="$(OutDir)/CommandLine.Core.CommandLineUtils.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="$(OutDir)/McMaster.Extensions.CommandLineUtils.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\OptionDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionDescriptions.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\OptionDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
