<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>dotnet-sm</AssemblyName>
    <PackageType>DotnetCliTool</PackageType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IsTool>True</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Simple.Migrations.Tools.DotNet</PackageId>
    <Description>A Simple.Migrations console runner that uses the .NET CLI.</Description>
    <Authors>Matt Hamilton</Authors>
    <Copyright>Copyright 2018 Matt Hamilton</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/Simple.Migrations.DotNet.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/Simple.Migrations.DotNet.Tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mthamil/Simple.Migrations.DotNet.Tools/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Simple.Migrations" Version="0.9.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prefercliruntime">
      <Pack>True</Pack>
      <PackagePath>\prefercliruntime</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.Core.Hosting.CommandLineUtils\CommandLine.Core.Hosting.CommandLineUtils.csproj" />
    <ProjectReference Include="..\CommandLine.Core.Hosting\CommandLine.Core.Hosting.csproj" />
  </ItemGroup>

</Project>
