# Simple.Migrations.DotNet.Tools

./: LICENSE  README.md  appveyor.yml
src/: NuGet.config  Simple.Migrations.DotNet.Tools.sln  Simple.Migrations.Tools.DotNet.sln
src/CommandLine.Core.Hosting/: CommandLine.Core.Hosting.csproj
src/CommandLine.Core.Hosting.CommandLineUtils/: CommandLine.Core.Hosting.CommandLineUtils.csproj
src/Simple.Migrations.DotNet.Tools/: Program.cs  Simple.Migrations.DotNet.Tools.csproj
src/Simple.Migrations.Tools.DotNet/: ListCommand.cs  MigrationsCommand.cs  Program.cs  Simple.Migrations.Tools.DotNet.csproj  Startup.cs
src/Simple.Migrations.Tools.DotNet/Commands/: DatabaseCommand.cs  ListCommand.cs  MigrateCommand.cs  MigrationsCommand.cs
src/Simple.Migrations.Tools.DotNet/Commands/Options/: CommandArgumentException.cs  CommandOptionException.cs  CommandOptionExtensions.cs  CommonOptions.cs  ICommonOptions.cs  ICommonOptionsBuilder.cs
src/Simple.Migrations.Tools.DotNet/Migrations/: ConnectionStringNotFoundException.cs  IMigrationProjectInfoLocator.cs  IMigratorFactory.cs  IProjectBuilder.cs  IProjectInfoDiscoverer.cs  InvalidMigrationException.cs  MigrationOptions.cs  MigrationProjectInfoLocator.cs  MigratorFactory.cs  MigratorOptions.cs  ProjectBuilder.cs  ProjectInfo.cs  ProjectInfoDiscoverer.cs  ProjectNotFoundException.cs  TargetFrameworkNotFoundException.cs
src/Simple.Migrations.Tools.DotNet/Resources/: OptionDescriptions.Designer.cs  OptionDescriptions.resx
src/Simple.Migrations.Tools.DotNet/Utilities/: CommandLineApplicationExtensions.cs  CommandOptionExtensions.cs  CommonOptionExtensions.cs  DependencyAwareAssemblyLoader.cs  StringExtensions.cs
src/Simple.Migrations.Tools.DotNet/Utilities/Diagnostics/: ProcessExtensions.cs
src/Simple.Migrations.Tools.DotNet/Utilities/IO/: IDirectoryInfo.cs  IFileSystem.cs  PhysicalFileSystem.cs
src/Simple.Migrations.Tools.DotNet/Utilities/Localization/: CommandDescriptionProvider.cs
src/Testing/: Testing.csproj
