<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>dotnet-testing</AssemblyName>
    <PackageType>DotnetCliTool</PackageType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Testing</PackageId>
    <Description>Testing.</Description>
    <Authors>Matt Hamilton</Authors>
    <Copyright>Copyright 2018 Matt Hamilton</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)">
      <FinalOutputPath>$(ProjectDepsFilePath)</FinalOutputPath>
    </BuiltProjectOutputGroupOutput>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="prefercliruntime" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
